# Gibbon app local path (absolute or relative)
LOCAL_PATH_APP=./gibbon

## Webserver variable
DNS_NAME=istapem.gibbon.local

## Git ssh key
# ex: ~/.ssh
#GIT_SSH_KEY_PATH=/vagrant/config/pem
# ex: is_rsa
#GIT_SSH_KEY_NAME=lbreleur_rsa

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris

#Docker Ports Mapping
NGINX_PORT=8081
MYSQL_PORT=3381
